<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hanabi</title>
        <style>
            body {
                background-color: black;
                background-image: url('/background.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            h1 {
                position: fixed;
                top: 50%;
                border-radius: 17px;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                background-color: rgba(255,255,255,.3);
                padding: 30px;
                box-sizing: border-box;
                font-family: monospace;
                color: rgb(20, 20, 20);
            }
        </style>
    </head>
    <body>
        <h1>Estamos todos conectados de alguma forma ... <br /><br /> Eu ainda não sei qual.</h1>
    </body>
</html>